<!DOCTYPE html>







<html lang="en"
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

    <!-- i18n for `_javascript/utils/timeago.js` -->
    <meta name="day-prompt" content="days ago">
    <meta name="hour-prompt" content="hours ago">
    <meta name="minute-prompt" content="minutes ago">
    <meta name="justnow-prompt" content="just now">

    

    

  

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="How to build you apis" />
<meta property="og:locale" content="en" />
<meta name="description" content="如何构建自己的api，即不臃肿，也不让人讨厌！" />
<meta property="og:description" content="如何构建自己的api，即不臃肿，也不让人讨厌！" />
<link rel="canonical" href="http://192.168.222.128:4001/posts/how-to-build-api/" />
<meta property="og:url" content="http://192.168.222.128:4001/posts/how-to-build-api/" />
<meta property="og:site_name" content="Jamnii Shao" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-11-12T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="How to build you apis" />
<meta name="google-site-verification" content="google_meta_tag_verification" />
<script type="application/ld+json">
{"datePublished":"2017-11-12T00:00:00+08:00","@type":"BlogPosting","dateModified":"2017-11-12T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://192.168.222.128:4001/posts/how-to-build-api/"},"url":"http://192.168.222.128:4001/posts/how-to-build-api/","description":"如何构建自己的api，即不臃肿，也不让人讨厌！","headline":"How to build you apis","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <title>How to build you apis | Jamnii Shao
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Jamnii Shao">
<meta name="application-name" content="Jamnii Shao">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">

  <!-- GA -->
  

  <!-- jsDelivr CDN -->
  <link rel="preconnect" href="https://cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css">

  <!--
  CSS selector for site.
-->

<link rel="stylesheet" href="/assets/css/style.css">


  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">



  <!-- Manific Popup -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">



  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

</head>


  
    <!--
  Switch the mode between dark and light.
-->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }
    static get ID() { return "mode-toggle"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener("change", () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }

          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();

      });

    } /* constructor() */

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode
        || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_KEY);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage({
        direction: ModeToggle.ID,
        message: this.modeStatus
      }, "*");
    }

  } /* ModeToggle */

  const toggle = new ModeToggle();

  function flipMode() {
    if (toggle.hasMode) {
      if (toggle.isSysDarkPrefer) {
        if (toggle.isLightMode) {
          toggle.clearMode();
        } else {
          toggle.setLight();
        }

      } else {
        if (toggle.isDarkMode) {
          toggle.clearMode();
        } else {
          toggle.setDark();
        }
      }

    } else {
      if (toggle.isSysDarkPrefer) {
        toggle.setLight();
      } else {
        toggle.setDark();
      }
    }

    toggle.notify();

  } /* flipMode() */

</script>

  

  <body data-spy="scroll" data-target="#toc">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end" lang="en">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" alt="avatar" class="mx-auto">
        
          
          <img src="/assets/img/avatar6.png" alt="avatar" onerror="this.style.display='none'">
        
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/">Jamnii Shao</a>
    </div>
    <div class="site-subtitle font-italic">a old person of low spirited .</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/link/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>LINK</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    
      <!--<button class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>-->

      
    

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper" class="row justify-content-center topbar-down">
  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              Home
            </a>
          </span>

        

      

        

      

        

          
            <span>How to build you apis</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
      <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i>
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper">
      <div id="main">

        



<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-8">
    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">
    
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Add attribute 'hide-bullet' to the checkbox list -->




<!-- images -->



  <!-- add CDN prefix if it exists -->

  

  

  <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

  

  <!-- add image placehoder to prevent layout reflow -->

  

  

  
    
      
      
    

    
    

    
    

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    

    

  

  



<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      

      

    
      

      
      

      
      

      

    
      

      
      

      
      

      

    
      

      
      

      
      

      

    
      

      
      

      
      

      

    
      

      
      

      
      

      

    
      

      
      

      
      

      

    
      

      
      

      
      

      

    
      

      
      

      
      

      

    
      

      
      

      
      

      

    
      

      
      

      
      

      

    
      

      
      

      
      

      

    
      

      
      

      
      

      

    
      

      
      

      
      

      

    

    

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      

      

    
      

      
      

      
      

      

    
      

      
      

      
      

      

    

    

  

  
  

  




<!-- return -->







<h1 data-toc-skip>How to build you apis</h1>

<div class="post-meta text-muted">

  <!-- author -->
  <div>
    
    

    

    By
    <em>
      
        Jamnii Shao
      
    </em>
  </div>

  <div class="d-flex">
    <div>
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->





<em class="timeago"
    date="2017-11-12 00:00:00 +0800"
    
      data-toggle="tooltip"
      data-placement="bottom"
      title="Sun, Nov 12, 2017, 12:00 AM +0800"
    >Nov 12, 2017</em>

      </span>

      <!-- lastmod date -->
      
      <span>
        Updated
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->





<em class="timeago"
    date="2017-11-12"
    
      data-toggle="tooltip"
      data-placement="bottom"
      title="Sun, Nov 12, 2017, 12:00 AM +0000"
    >Nov 12, 2017</em>

      </span>
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="5598 words">
  <em>31 min</em> read</span>


      <!-- page views -->
      
    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <p>如何构建自己的api，即不臃肿，也不让人讨厌！</p>

<h3 id="1---数据构建">1  : 数据构建<a href="#1---数据构建"><i class="fas fa-hashtag"></i></a></h3></h3>

<p>快速构建安全可用的基础数据，fork data，保证 api 数据完整性！</p>

<h3 id="2---规划和创造端点">2  : 规划和创造端点<a href="#2---规划和创造端点"><i class="fas fa-hashtag"></i></a></h3></h3>

<p>端点理论:将操作计划转换为实际端点需要的功能(参照:REST-FULL API的理论和命名约定的最佳实践)
API资源应该避免输出自增变量,而是唯一标识
TDD[测试驱动开发（Test-Driven Development）]开发模式</p>

<h4 id="21-post-和-put-的区别">2.1 POST 和 PUT 的区别!<a href="#21-post-和-put-的区别"><i class="fas fa-hashtag"></i></a></h4></h4>

<p>PUT是在您事先知道整个URL并且操作是幂等的情况下使用的。(幂等性是一个很花哨的词，意思是“可以一遍又一遍地做而不会产生不同的结果”)
复数、单数还是两者都有?( /user/1[用户1的信息]  /users[所有用户|1,2用户信息])
一个谓词是一个操作,一个执行术语,我们的API只需要一个谓词—HTTP方法。所有其他动词都需要远离URL。
名词是地方或事物。资源就是事物，而URL就是事物存在于互联网上的地方。( POST /users/5/messages HTTP/1.1 )</p>

<h4 id="22-常见的请求方式">2.2 常见的请求方式<a href="#22-常见的请求方式"><i class="fas fa-hashtag"></i></a></h4></h4>

<p>GET POST PUT PATCH DELETE COPY HEAD OPTIONS LINK UNLINK LOCK UNLOCK PROPFIND VIEW</p>

<h4 id="23-规划端点控制器路由">2.3 规划端点:控制器,路由<a href="#23-规划端点控制器路由"><i class="fas fa-hashtag"></i></a></h4></h4>
<p>Create POST /users Route::post(‘users’,’UsersController@create’);</p>

<p>常见的REST-FULL API请求：Planning and Creating Endpoints，<code class="language-plaintext highlighter-rouge">规划</code> 和 <code class="language-plaintext highlighter-rouge">创造</code> 端点(url访问路径)</p>

<p>分析功能需求，映射成单一的功能模块</p>

<p>简单的功能需求[增删改查,列表]): 创建, 读取, 更新, 删除, 列表</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre></td><td class="rouge-code"><pre>class Chapter02
{
    //获取资源(功能点)
    //•获取/资源——特定数据的分页列表，以某种逻辑默认顺序。
    //•GET /resources/X -实体X，它可以是ID、散列、段塞、用户名等，只要它是唯一的一个“资源”。
    public function resourceGet()
    {

    }

    //删除资源(功能点)
    //•删除/位置/X -删除单个位置。
    //•删除/位置/X,Y,Z -删除一些位置。
    //•删除/位置-这是一个潜在的危险端点，可以跳过，因为它应该删除所有位置。
    //•删除/位置/X/图像-删除一个位置的图像，或:
    //•删除/位置/X/图像-如果你选择多个图像，这将删除所有的图像。
    public function resourceDel()
    {

    }
}
</pre></td></tr></tbody></table></code></div></div>

<h3 id="3---输入输出">3  : 输入输出<a href="#3---输入输出"><i class="fas fa-hashtag"></i></a></h3></h3>

<p>使用 PHP 和 Guzzle HTTP 库发出HTTP请求</p>

<p>GraphQL(所见即所得) 和 REST Ful API 的差异</p>

<p>1.请求:</p>
<blockquote>
  <p>POST /try.php HTTP/1.1</p>

  <p>Host: localhost:20002</p>

  <p>Content-Type: application/json</p>

  <p>Cache-Control: no-cache</p>

  <p>Postman-Token: 2d7cca56-c0a4-ea21-68ad-0aa6e3482da8</p>

  <p>{“query”: “query { echo(message: "Hello World 111") }” }</p>
</blockquote>

<p>2.响应:</p>
<blockquote>
  <p>HTTP/1.1 200 OK</p>

  <p>Date: Fri, 04 Jan 2019 07:33:38 GMT</p>

  <p>Content-Type: application/json; charset=utf-8</p>

  <p>Transfer-Encoding: chunked</p>

  <p>Server: localhost:20002</p>

  <p>Status: 200 OK</p>

  <p>{“code”:”200”,”data”:”test”}</p>
</blockquote>

<p>3.格式:</p>
<blockquote>
  <p>Content-Type: application/x-www-form-urlencoded</p>

  <p>Content-Type: multipart/form-data; …</p>

  <p>js: $(selector).serializeArray() 将匹配的元素转成json字符串</p>

  <p>多维数组拼接: arr[test]=1&amp;arr[name]=name</p>
</blockquote>

<p>4.JSON 和 XML(不易于存储,文件较大,一切都为字符串[整数,布尔,null可能会混淆])</p>

<p>5.内容结构：Json Api (优点:响应一致,结构相同|确定:无法多响应)</p>
<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
</pre></td><td class="rouge-code"><pre>/**输入输出理论(HTTP请求和响应)
 * Class Chapter3
 * @package bookLog\buildApis
 */
class Chapter03
{
    //GraphQL
    //get /compareGraphUsers
    /*{
     user(id: "1") {
        id
        email
        }
    }*/  //获取用户1的id和email
    public function compareGraphUsers()
    {

    }
    //RESTFul
    //get /compareRestFulUsers/1 (获取用户1的信息)
    public function compareRestFulUsers()
    {

    }

    //(new Chapter03())-&gt;test(function(){return 11;});
    public function test(?callable $function)
    {
        $a = $function();
        return $a ;
    }

    //Json Api 名称空间
    public function nameSpace5()
    {
        $json = '{"name":"Tome","age":"17"}';
        $jsonNameSpace = '{"data":[{
            "name":"Tome","age":"17"
        }]}';
    }
}
</pre></td></tr></tbody></table></code></div></div>

<h3 id="4---状态码错误信息">4  : 状态码,错误,信息<a href="#4---状态码错误信息"><i class="fas fa-hashtag"></i></a></h3></h3>

<p>1.HTTP状态代码、自定义错误代码和消息</p>

<p>2.HTTP状态码</p>

<blockquote>
  <p>2xx是关于成功的(在发送响应之前，客户机尝试做的任何事情都是成功的。请记住，像202 accept这样的状态并不表示实际结果，它只表示接受了一个请求并正在异步处理。)</p>

  <p>3xx是关于重定向的(这些都是关于将调用应用程序发送到实际资源的其他地方。其中最著名的是303 See Other和301永久移动，web上经常使用它们将浏览器重定向到另一个URL。)</p>

  <p>4xx是关于客户端错误的</p>

  <p>5xx是关于服务器的</p>
</blockquote>

<p><img data-proofer-ignore data-src="/assets/image/http_code.jpg" alt="http_code.jpg" /></p>

<p>3.错误代码和错误消息
   以编程的方式去检查错误代码(测试脚本)</p>

<p>4.错误或者更多错误
   (通常情况下,在验证的时候,有一个错误后就会终止控制器)
   (一次性验证所有的信息,若有错就返回所有的错误信息)</p>

<p>5.错误响应标准</p>

<blockquote>
  <p>Json Api: https://jsonapi.org</p>

  <p>RFC : https://tools.ietf.org/html/draft-nottingham-http-problem-07</p>

  <p>Crell/ApiProblem PHP: https://github.com/Crell/ApiProblem</p>
</blockquote>

<p>6.常见的陷阱</p>

<p>200 有错误信息 ×</p>
<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
</pre></td><td class="rouge-code"><pre>
/** 状态码,错误,信息
 * Class Chapter04
 * @package bookLog\buildApis
 */
class Chapter04
{
    /** 单个错误提示
     * @return string
     */
    public function errorOne()
    {
        $backData = [
            'code' =&gt; '400' ,
            'messages'=&gt;'操作错误!',
            'errors'=&gt;[],
        ] ;
        return json_encode($backData,true);
    }

    /** 多个错误提示
     * @return string
     */
    public function errorMore()
    {
        $backData = [
            "errors" =&gt; [
                [
                    'code'=&gt;'400',
                    'messages'=&gt;'操作错误!',
                ],
                [
                    'code'=&gt;'403',
                    'messages'=&gt;'无操作权限!',
                ]
            ]
        ];
        return json_encode($backData,true);
    }

    /** Json API 返回格式
     * @return string
     */
    public function errorJsonApi()
    {
        //错误 : [{ 代码,标题,详细信息,问题的更多细节 }]
        $json = '{
        "errors":
            [{
            "code": "ERR-01234",
            "title": "OAuth Exception",
            "details": "Session has expired at unix time 1385243766. The current unix time is 1385848532.",
            "href": "http://example.com/docs/errors/#ERR-01234"
            }]
        }';
        return $json ;
    }
}
</pre></td></tr></tbody></table></code></div></div>

<h3 id="5---端点测试">5  : 端点测试<a href="#5---端点测试"><i class="fas fa-hashtag"></i></a></h3></h3>

<p>1.介绍API测试</p>

<p>2.概念和工具</p>

<blockquote>
  <p>对于API，有一些东西需要测试，但最基本的思想是，“当我请求这个URL时，我想看到一个foo资源”，“当我向API抛出一个JSON时，它应该接受它或拒绝它。”</p>
</blockquote>

<p>TDD(测试驱动开发):</p>

<blockquote>
  <p>API接口测试,如果有很多接口,那么测试代码就会越写越多,一处报错整体无法运行 phpunit</p>
</blockquote>

<p>BDD(行为驱动开发) :</p>

<blockquote>
  <p>cucumber(ruby) : https://cucumber.io/</p>

  <p>behat(php) : http://docs.behat.org/en/latest/</p>
</blockquote>

<p>行为驱动开发（BDD）采取的立场是:</p>
<blockquote>

  <p>您可以简单有效地将需求的想法转变为实施，测试，生产就绪的代码，只要要求足够具体，每个人都知道发生了什么。</p>

  <p>要做到这一点，我们需要一种方法来描述需求，以便每个人 - 业务人员，分析师，开发人员和测试人员 - 对工作范围有共同的理解。</p>

  <p>由此他们可以达成共同的“完成”定义，并且我们摆脱了“那不是我要求的”或“我忘了告诉你关于其他事情” 的双重陷阱。</p>
</blockquote>

<p>3.安装(behat)</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>composer require --dev behat/behat

./vendor/bin/behat -V  查看当前版本
</pre></td></tr></tbody></table></code></div></div>

<p>4.初始化</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>./vendor/bin/behat --init (会自动生成框架所需文件=&gt;features\bootstrap\)
</pre></td></tr></tbody></table></code></div></div>

<p>5.特性(编码)，在features\bootstrap\FeatureContext.php中进行API测试编写</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>Action</th>
      <th>Endpoint</th>
      <th>Feature</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Create</td>
      <td>POST</td>
      <td>/users features/users.feature</td>
    </tr>
    <tr>
      <td>Read</td>
      <td>GET</td>
      <td>/users/X features/users.feature</td>
    </tr>
    <tr>
      <td>Update</td>
      <td>PUT</td>
      <td>/users/X features/users.feature</td>
    </tr>
    <tr>
      <td>Delete</td>
      <td>DELETE</td>
      <td>/users/X features/users.feature</td>
    </tr>
    <tr>
      <td>List</td>
      <td>GET</td>
      <td>/users features/users.feature</td>
    </tr>
    <tr>
      <td>Image</td>
      <td>PUT</td>
      <td>/users/X/image features/users-image.feature</td>
    </tr>
    <tr>
      <td>Favorites</td>
      <td>GET</td>
      <td>/users/X/favorites features/users-favorites.feature</td>
    </tr>
    <tr>
      <td>Checkins</td>
      <td>GET</td>
      <td>/users/X/checkins features/users-checkins.feature</td>
    </tr>
  </tbody>
</table></div>

<p>6.示例</p>
<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
</pre></td><td class="rouge-code"><pre>
  Endpoint Testing (测试):
  Feature: Places
  Scenario: Finding a specific place
       When I request "GET /places/1"
       Then I get a "200" response
       And scope into the "data" property
           And the properties exist:
               """
               id
               name
               lat
               lon
               address1
               address2
               city
               state
               zip
               website
               phone
               """
           And the "id" property is an integer
  Scenario: Listing all places is not possible
       When I request "GET /places"
       Then I get a "400" response
  Scenario: Searching non-existent places
       When I request "GET /places?q=c800e42c377881f8ae509cf9a516d4eb59&amp;lat=1&amp;lon=1"
       Then I get a "200" response
       And the "data" property contains 0 items
  Scenario: Searching places with filters
       When I request "GET /places?lat=40.76855&amp;lon=-73.9945&amp;q=cheese"
       Then I get a "200" response
       And the "pagination" property is an object
       And the "data" property is an array
       And scope into the first "data" property
           And the properties exist:
               """
               id
               name
               lat
               lon
               address1
               address2
               city
               state
               zip
               website
               phone
               """
           And reset scope
</pre></td></tr></tbody></table></code></div></div>

<p>7.编写behat</p>

<p>8.运行behat</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>./vendor/bin/behat
</pre></td></tr></tbody></table></code></div></div>

<p>9.其他</p>

<p>/ ** … * /是PHP中的一种称为doc-block的特殊语法。它在运行时可被发现，并被不同的PHP框架用作为类，方法和函数提供附加元信息的方法。</p>

<p>Behat使用doc-blocks进行步骤定义，步骤转换和钩子。首先，像Behat这样的工具实际上关闭了故事的沟通循环。</p>

<p>这意味着不仅您和您的利益相关者可以共同定义您的功能在实现之前应该如何工作，BDD工具允许您在实现此功能后自动执行该行为检查。</p>

<p>所以每个人都知道什么时候完成以及团队何时可以停止编写代码。</p>

<p>从本质上讲，这就是Behat。</p>

<h3 id="6---输出数据">6  : 输出数据<a href="#6---输出数据"><i class="fas fa-hashtag"></i></a></h3></h3>

<p>1.介绍：输出数据</p>

<p>2.直接法：每个开发人员要做的第一件事就是使用他们最喜欢的</p>

<p>ORM(对象关系映射)、ODM、DataMapper或Query Builder，调出一个查询，然后将结果直接导入输出。</p>
<blockquote>
  <p>性能(获取所有数据时,数据过大)</p>

  <p>显示(格式都为json)</p>

  <p>安全性(非必要字段)</p>

  <p>稳定性(v1、v2、v3，不同版本号)</p>
</blockquote>

<p>3.分形变换</p>

<p>简单的API数据可以用json_encode,复杂多变的数据json_encode输出类型可能改变,</p>

<p>提供一个单独的API输出方法或者类</p>

<p>http://fractal.thephpleague.com/</p>

<p>https://marshmallow.readthedocs.io/en/3.0/</p>

<p>4.隐藏模式更新</p>

<p>‘website’ =&gt; $data-&gt;website  update  ‘website’ =&gt; $data-&gt;url</p>

<p>5.输出错误</p>

<p>API: 400 ,404 ,403</p>

<p>6.测试输出(有效输出)</p>

<h3 id="7---数据关系">7  : 数据关系<a href="#7---数据关系"><i class="fas fa-hashtag"></i></a></h3></h3>

<p>1.介绍</p>
<blockquote>
  <p>API输出的关系不需要直接映射到数据库关系。</p>

  <p>如果正确地构建了数据库关系，那么关系通常是相似的，但是输出可能具有额外的动态关系，这些关系不是由连接定义的，而且不一定包含所有可能的数据库关系。</p>

  <p>REST组件:https://www.ics.uci.edu/~fielding/pubs/dissertation/rest_arch_style.htm#sec_5_2</p>
</blockquote>

<p>2.子资源</p>
<blockquote>
  <p>Station: 一个区域有50个地点</p>

  <p>Get place/x/info  info(地点,经纬度,图像,相关信息,[这里假设是4个请求])
请求数: 1 + (50×4) = 251 ;请求太过频繁</p>

  <p>Get places 一个请求获取所有的数据,数据量太大,对客户端不友好.</p>

  <p>Get places/main 获取地点的主要信息(图像) 点击时获取其他信息 Get place/x/info</p>

  <p>这里的权衡是，下载足够的数据以避免用户等待后续加载和下载太多数据以使他们等待初始加载是困难的。
API需要这种灵活性，而将子资源作为加载相关数据的唯一方式对于API使用者来说是有限制的。</p>
</blockquote>

<p>3.外键数组</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre>   {
       "post": {
           "id": 1,
           "title": "Progressive Enhancement is Dead",
           "_links": {
                       "comments": ["1", "2"]
                     }
           }
   }
</pre></td></tr></tbody></table></code></div></div>

<blockquote>
  <p>使用 _links作为外键数组,即有数据的时候需要再次请求</p>

  <p>Get comments/1  Get comments/2  或 Get comments/1,2</p>

  <p>变向的减少了http并发请求，
缺点是API使用者必须将所有这些数据连接在一起，这对于大型数据集来说可能需要大量的工作。</p>
</blockquote>

<p>4.复合文件(边读)：也是需要做大量的拼接和映射</p>

<p>参考地址： https://canvas.instructure.com/doc/api/file.compound_documents.html</p>

<p>获取作者有那些文章</p>
<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
</pre></td><td class="rouge-code"><pre>{
    "posts": [
                {
                    "id": "1",
                    "title": "Awesome API Book",
                    "_links": { "comments": ["1","2"] }
                },
                {
                    "id": "2",
                    "title": "But Really That API Book",
                    "_links": { "comments": ["3"] }
                }
            ],
    "_linked": {
        "comments": [
                {
                    "id": "1",
                    "message": "Great book",
                    "created_at": "2014-08-23T18:20:03Z"
                },
                {
                    "id": "2",
                    "message": "I lolled",
                    "created_at": "2014-08-24T20:04:01Z"
                },
                {
                    "id": "3",
                    "message": "Ugh JSON-API...",
                    "created_at": "2014-08-29T14:01:13Z"
                }
            ]
    }
}
</pre></td></tr></tbody></table></code></div></div>

<p>5.嵌入式文档(嵌套)</p>
<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
</pre></td><td class="rouge-code"><pre>Get place?include=img,merchant,check
{
    "data": [
        {
            "id": 2,
            "name": "Videology",
            "lat": 40.713857,
            "lon": -73.961936,
            "created_at": "2013-04-02",
            "check": [],
            "merchant": [],
            "img": []
        }
    ]
}

用Rails嵌入 (将公用信息提取出来,进行分层)
{
    "id": 1,
    "name": "Konata Izumi",
    "age": 16,
    "created_at": "2006/08/01",
    "awesome": true,
    "posts": [
        {
            "id": 1,
            "author_id": 1,
            "title": "Welcome to the weblog"
        },
        {
            "id": 2,
            "author_id": 1,
            "title": "So I was thinking"
        }
    ]
}
</pre></td></tr></tbody></table></code></div></div>

<p>6.总结：根据业务数据进行分析</p>

<p>http://fractal.thephpleague.com/serializers/</p>

<h3 id="8---调试">8  : 调试<a href="#8---调试"><i class="fas fa-hashtag"></i></a></h3></h3>

<p>1.介绍</p>

<p>命令行调试,浏览器调试,网络调试</p>

<p>一般来说调试为 发送请求(请求参数,请求体,报文,浏览器信息等等),接收响应(响应数据,响应格式,响应体等等)</p>

<p>2.命令行调试,发送curl请求</p>

<p>3.浏览器调试</p>

<p>HTTP客户端(postman) : @link https://www.getpostman.com/</p>

<p>调试面板</p>
<blockquote>
  <p>发条: https://github.com/itsgoingd/clockwork-chrome (php)</p>

  <p>Chrome Logger : https://craig.is/writing/chrome-logger (多平台)</p>

  <p>tampermonkey : https://tampermonkey.net/  (chrome 脚本控制)</p>

  <p>Chrome Logger(PHP版)使用</p>
</blockquote>

<p>4.网络调试(工具调试)</p>

<blockquote>
  <p>Charles : https://www.charlesproxy.com/ (windows)</p>

  <p>Wireshark : https://www.wireshark.org/ (Linux/OS/windows)</p>

  <p>本地和远程 (可配置的调试)</p>
</blockquote>

<h3 id="9---身份验证">9  : 身份验证<a href="#9---身份验证"><i class="fas fa-hashtag"></i></a></h3></h3>

<p>1.介绍</p>

<p>使用带有cookie、Memcache、Redis、Mongo或某些SQL平台等数据存储的会话被广泛接受为标准行为。</p>

<p>2.什么时候验证</p>

<p>只读api(不需要认证的),一般情况下提供一个账号给调用者使用,方便控制恶意请求,恶意数据,</p>

<p>内部API(运行在内部环境,或者局域网中的),可以跳过身份认证</p>

<p>3.不同的身份认证方法</p>

<p>3.1 SSL(Secure Sockets Layer 安全套接层),及其继任者传输层安全（Transport Layer Security，TLS）是为网络通信提供安全及数据完整性的一种安全协议</p>

<p>3.2 HTTP Basic :</p>
<blockquote>
  <p>HTTP基本身份验证(BA)实现是对web资源实施访问控制的最简单技术，因为它不需要cookie、会话标识符和登录页面。</p>

  <p>相反，HTTP基本身份验证使用静态的标准HTTP报头，这意味着不需要预先握手。 ——来源:维基百科</p>

  <p>(易实现,易理解,工作在浏览器和任何其他HTTP客户端)(HTTP上非常不安全,HTTPS相当不安全,密码由浏览器保存不安全)</p>
</blockquote>

<p>3.3 摘要身份认证: 摘要是一种类似于Basic的身份验证方法，但旨在改进安全性问题。</p>

<p>3.4 OAuth 1.0 |1.0a (OAuth Token and OAuth Token Secret) : 无法轻松访问浏览器的移动和桌面应用程序设计</p>
<blockquote>

  <div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre>POST/moments/1/giftHTTP/1.1
Host: api.example.com
Authorization: OAuthrealm="http://sp.example.com/",
oauth_consumer_key="0685bd9184jfhq22",
oauth_token="ad180jjd733klru7",
oauth_signature_method="HMAC-SHA1",
oauth_signature="wOJIO9A2W5mFwDgiDvZbTSMK%2FPY%3D",
oauth_timestamp="137131200",
oauth_nonce="4572616e48616d6d65724c61686176",
oauth_version="1.0"11Content-Type: application/json1213
{  "user_id": 2 }
</pre></td></tr></tbody></table></code></div>  </div>
</blockquote>

<p>3.5 OAuth 2.0 : 删除了秘密令牌,只需获得一个访问令牌。</p>
<blockquote>

  <div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre>POST /moments/1/gift HTTP/1.1
Host: api.example.com
Authorization: Bearer vr5HmMkzlxKE70W1y4Mi
Content-Type: application/json
{ "user_id" : 2 }
无论何时，您都应该尝试使用授权头来发送令牌。
生命令牌(任意一段时间后过期)
Grant Types
其他认证:
    OpenId : https://openid.net/
    Hawk   : https://github.com/hueniverse/hawk
    Oz     : https://github.com/hueniverse/oz
</pre></td></tr></tbody></table></code></div>  </div>
</blockquote>

<p>4.实现OAuth 2.0服务器</p>

<p>http://oauth2.thephpleague.com/installation/</p>

<p>http://bshaffer.github.io/oauth2-server-php-docs/</p>

<p>5.其他服务器OAuth 2.0 (Ruby,python,rack,…)</p>

<p>6.理解OAuth 2.0 授权类型</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre> 授权代码 : (多站点共享登录) =&gt; (规范)    https://tools.ietf.org/html/rfc6749#section-4.1
 刷新令牌 : 一直使用相同的令牌可能会被破解 https://tools.ietf.org/html/rfc6749#section-6
 客户端凭证 : 我是一个应用程序,你知道我是一个应用程序,
             因为这是我的client_id和client_secret值 . 认证过后,请让我通行!
             http://tools.ietf.org/html/rfc6749
 密码(用户凭证) : 用户凭据可能是为用户获取访问令牌的最简单方法。
                 这就跳过了“身份验证代码”提供的整个重定向流，以及随之而来的用户心态平和，但确实提供了简单性。
                 https://tools.ietf.org/html/rfc6749#section-4.3
 自定义授权类型 :  access_token
                 eg : 登录
                     获取用户的数据
                     找出他们是否是一个系统用户，如果不是，创建一个系统用户记录
                     创建访问令牌、刷新令牌等，以给予该用户访问权
</pre></td></tr></tbody></table></code></div></div>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
</pre></td><td class="rouge-code"><pre>class Chapter09
{
    public function HttpBasic()
    {
        //$data = "eyJ2ZXJzaW9uIjoiNC4xLjAiLCJjb2x1bW5zIjpbImxvZyIsImJhY2t0cmFjZSIsInR5cGUiXSwicm93cyI6W1tbMjNdLCJEOlxcTWluXFxJbnN0YWxsXFxwaHBzdHVkeVxcUEhQVHV0b3JpYWxcXFdXV1xcU2VsZlxcTXlPYmpTdW1tYXJ5XFx0cnkucGhwIDogNSIsIiJdLFtbeyJET0NVTUVOVF9ST09UIjoiRDpcXE1pblxcSW5zdGFsbFxccGhwc3R1ZHlcXFBIUFR1dG9yaWFsXFxXV1dcXFNlbGZcXE15T2JqU3VtbWFyeSIsIlJFTU9URV9BRERSIjoiOjoxIiwiUkVNT1RFX1BPUlQiOiI2MTAxOSIsIlNFUlZFUl9TT0ZUV0FSRSI6IlBIUCA3LjEuMTMgRGV2ZWxvcG1lbnQgU2VydmVyIiwiU0VSVkVSX1BST1RPQ09MIjoiSFRUUFwvMS4xIiwiU0VSVkVSX05BTUUiOiJsb2NhbGhvc3QiLCJTRVJWRVJfUE9SVCI6IjIwMDAyIiwiUkVRVUVTVF9VUkkiOiJcL3RyeS5waHAiLCJSRVFVRVNUX01FVEhPRCI6IkdFVCIsIlNDUklQVF9OQU1FIjoiXC90cnkucGhwIiwiU0NSSVBUX0ZJTEVOQU1FIjoiRDpcXE1pblxcSW5zdGFsbFxccGhwc3R1ZHlcXFBIUFR1dG9yaWFsXFxXV1dcXFNlbGZcXE15T2JqU3VtbWFyeVxcdHJ5LnBocCIsIlBIUF9TRUxGIjoiXC90cnkucGhwIiwiSFRUUF9IT1NUIjoibG9jYWxob3N0OjIwMDAyIiwiSFRUUF9DT05ORUNUSU9OIjoia2VlcC1hbGl2ZSIsIkhUVFBfUFJBR01BIjoibm8tY2FjaGUiLCJIVFRQX0NBQ0hFX0NPTlRST0wiOiJuby1jYWNoZSIsIkhUVFBfVVBHUkFERV9JTlNFQ1VSRV9SRVFVRVNUUyI6IjEiLCJIVFRQX1VTRVJfQUdFTlQiOiJNb3ppbGxhXC81LjAgKFdpbmRvd3MgTlQgMTAuMDsgV09XNjQpIEFwcGxlV2ViS2l0XC81MzcuMzYgKEtIVE1MLCBsaWtlIEdlY2tvKSBDaHJvbWVcLzY2LjAuMzM1OS4xMzkgU2FmYXJpXC81MzcuMzYiLCJIVFRQX0FDQ0VQVCI6InRleHRcL2h0bWwsYXBwbGljYXRpb25cL3hodG1sK3htbCxhcHBsaWNhdGlvblwveG1sO3E9MC45LGltYWdlXC93ZWJwLGltYWdlXC9hcG5nLCpcLyo7cT0wLjgiLCJIVFRQX0FDQ0VQVF9FTkNPRElORyI6Imd6aXAsIGRlZmxhdGUsIGJyIiwiSFRUUF9BQ0NFUFRfTEFOR1VBR0UiOiJ6aC1DTix6aDtxPTAuOSIsIlJFUVVFU1RfVElNRV9GTE9BVCI6MTU0NzE3MzM5MS4xNDQyMzgsIlJFUVVFU1RfVElNRSI6MTU0NzE3MzM5MX1dLCJEOlxcTWluXFxJbnN0YWxsXFxwaHBzdHVkeVxcUEhQVHV0b3JpYWxcXFdXV1xcU2VsZlxcTXlPYmpTdW1tYXJ5XFx0cnkucGhwIDogNiIsImluZm8iXV0sInJlcXVlc3RfdXJpIjoiXC90cnkucGhwIn0=";
        //$a = json_decode(utf8_decode(base64_decode($data)));
        //dd($a);
        //base64_encode(utf8_encode(json_encode($data)));

       //dd(base64_encode('test:111'));
       //request header
        /*POST /try.php HTTP/1.1
        Host: localhost:20002
        Authorization: Basic dGVzdDoxMTE=  ( Basic认证方式[Digest,AWS,...]  dGVzdDoxMTE=认证auth )
        Cache-Control: no-cache
        Postman-Token: 15e7429a-5d84-1246-6d2a-f60bc060c01b*/
       $basic = $_SERVER['HTTP_AUTHORIZATION'] ?? '' ; //  Basic dGVzdDoxMTE=
       $basicArr = explode(" ",$basic) ; // ['Basic','dGVzdDoxMTE=']
       switch ($basicArr[0]){
           case 'Basic':
               return  base64_decode($basicArr[1]); // test:111
           default :
               return $basic;
       }
    }
}
</pre></td></tr></tbody></table></code></div></div>

<h3 id="10--分页">10 : 分页<a href="#10--分页"><i class="fas fa-hashtag"></i></a></h3></h3>

<p>1.为了限制HTTP响应大小，可以将数据分成多个HTTP请求。</p>

<p>下载更多的东西需要更长的时间,您的数据库可能不喜欢尝试一次返回100,000条记录</p>

<p>迭代超过100,000条记录的表示逻辑并不有趣,API可以有端点 100,000 可以是任意数字,(定义一个最大值)</p>

<p>2.Paginators(laravel 分页器)</p>
<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre>{
    "data": [
    "..."
],
    "pagination": {
    "total": 1000,
        "count": 12,
        "per_page": 12,
        "current_page": 1,
        "total_pages": 84,
        "next_url": "/places?page=2&amp;number=12"
    }
}
</pre></td></tr></tbody></table></code></div></div>

<p>3.偏移量和游标</p>

<p>游标通常是唯一标识符或偏移量，因此API只能请求更多数据。</p>

<p>使用偏移量很简单。不管您的id是什么—自动递增的，UUID等等—您只需在其中输入12，
          然后说“我想要12条记录，偏移量为12”，而不是说“我想要id=12之后的记录”。</p>

<p>模糊游标: 加密ID . eg: base64_encode(1) // MQ==</p>

<p>额外请求 = 悲伤 : 一些客户端开发人员不喜欢这种方法，因为他们不喜欢必须发出额外的HTTP请求才能发现没有数据的想法。</p>

<p>使用链接头分页</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>   &lt;https://api.github.com/user/repos?page=3&amp;per_page=100&gt;; rel="next"
   &lt;https://api.github.com/user/repos?page=50&amp;per_page=100&gt;; rel="last"
</pre></td></tr></tbody></table></code></div></div>

<h3 id="11--文档">11 : 文档<a href="#11--文档"><i class="fas fa-hashtag"></i></a></h3></h3>

<p>phpDocument : https://phpdoc.org/</p>

<p>soundCloudApi : http://developers.soundcloud.com/docs/api/guide</p>

<p>Sculpin : https://sculpin.io/ 是一个用PHP编写的静态站点生成器。它将Markdown文件，Twig模板和标准HTML转换为可轻松部署的静态HTML站点。</p>

<p>Swagger定义了一个规范，各种语言或框架特定于spe的实现都有自己的解决方案。对于PHP，实现这一点的方法是通过一组相当混乱(且文档很少)的带有奇怪名称的注释。
此外，它要求您将这些注释分布到应用程序的一大块区域，包括您可能甚至没有的数据映射器样式模型。
它需要属性级注释，而我的模型和分形转换器都没有属性，所以这是一种疯狂而古怪的尝试和工作方式。
https://swagger.io/</p>

<div class="table-wrapper"><table>
  <tbody>
    <tr>
      <td>Apiary API Blueprint : https://apiary.io/blueprint</td>
      <td>https://apiary.io/ (本书推荐)</td>
    </tr>
  </tbody>
</table></div>

<h3 id="12--hateoas超媒体控制">12 : HATEOAS(超媒体控制)<a href="#12--hateoas超媒体控制"><i class="fas fa-hashtag"></i></a></h3></h3>

<p>1.介绍</p>

<p>HATEOAS : 它代表作为应用程序状态引擎的超媒体，被宣布为hat-ee-os、hate O-A-S或hate-ee-ohs;
            包括 : 内容协商 , 超媒体控制
            更改Accept标头并在响应中将内容类型标头从JSON切换到XML或CSV非常好，而且非常容易做到。</p>

<p>2.内容协商</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre> /status/show.json?id=123  ×   json格式
 /status/show.xml?id=123   ×   xml格式
</pre></td></tr></tbody></table></code></div></div>

<p>上面API有点滥用资源概念</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>/status/123     √ : 这样做的双重好处是，
允许API使用默认的内容类型进行响应，
或者尊重Accept头并输出请求内容类型，
或者在API不支持的情况下输出415状态代码。
</pre></td></tr></tbody></table></code></div></div>

<blockquote>
  <p>大多数流行API默认情况下都支持 JSON ,除此之外还有 Xml ,YAml(https://symfony.com/doc/current/components/yaml.html) 等等 .</p>

  <p>URI = Universal Resource Identifier 统一资源标志符</p>

  <p>URL = Universal Resource Locator 统一资源定位符</p>

  <p>URN = Universal Resource Name 统一资源名称</p>

  <p>URI = ( URL or URN or (URL and URN))</p>
</blockquote>

<p>3.超媒体控制 : 它们只是指向其他内容、关系和进一步操作的链接。</p>

<p>超媒体的基本主题是API应该能够对API客户机应用程序和人的外观产生完美的意义 .</p>

<p>缩写“URI”通常用于仅指协议、主机名和端口之后的内容(意味着URI是路径、扩展名和查询字符串)，而“URL”用于描述完整地址。</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre></td><td class="rouge-code"><pre>rel 代表关系,uri 通用资源指定器
{
    "data": [
        "id": 1,
        "name": "Mireille Rodriguez",
        "links": [
            {
                "rel": "self",
                "uri": "/places/2"
            },
            {
                "rel": "place.checkins",
                "uri": "/places/2/checkins"
            },
            {
                "rel": "place.image",
                "uri": "/places/2/image"
            }
        ]
    ]
}
</pre></td></tr></tbody></table></code></div></div>

<h3 id="13--版本控制">13 : 版本控制<a href="#13--版本控制"><i class="fas fa-hashtag"></i></a></h3></h3>

<p>1.介绍</p>

<p>你会发现大多数专家给出的一般建议是:尽量限制变化。</p>

<p>这是一个非常公平的声明，但似乎有点逃避。</p>

<p>无论您的API规划得多么好，您的业务需求最终都可能迫使您做出重大更改。</p>

<p>2.不同API的版本控制</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
</pre></td><td class="rouge-code"><pre> URI : 在URI中抛出版本号是流行的公共api中非常常见的做法。 /v1/places   /v2/places
       根据业务 v1 v2可以对应不同的代码,服务器,甚至是编程语言
 Hostname : http://api-v1.com/places  http://api-v2.com/places
 Body And Query Params(主体和查询参数) :
     POST /places HTTP/1.1
     Host: api.example.com
     Content-Type: application/json
     {   "version" : "1.0"  } (自定义版本参数)
 自定义请求头 :
     Request :
         GET /places HTTP/1.1
         Host: api.example.com
         BadApiVersion: 1.0  (自定义header头)
     Response :
         HTTP/1.1 200 OK
         BadAPIVersion: 1.1
         Vary: BadAPIVersion
 内容协商 :
         application/vnd.github[.version].param[+json]
         eg:
             Accept: application/vnd.github.v3+json|xml|yaml|...
 资源的内容协商 :
          application/vnd.github[.version].param[+json] ; version=1.0
          Accept: application/vnd.github.user.v4+json
          Accept: application/vnd.github.user+json; version=4.0
 特性标记 :
</pre></td></tr></tbody></table></code></div></div>

<p>3.询问用户</p>

<h3 id="来源">来源<a href="#来源"><i class="fas fa-hashtag"></i></a></h3></h3>
<blockquote>
  <p>Build APIs You Won’t Hate</p>
</blockquote>

</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  
  <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i>
    
      <a href='/categories/api/'>api</a>
  </div>
  

  <!-- tags -->
  
  <div class="post-tags">
    <i class="fa fa-tags fa-fw mr-1"></i>
      
      <a href="/tags/api/"
          class="post-tag no-text-decoration" >api</a>
      
  </div>
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.

      
    </div>

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    

    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        title-succeed="Link copied successfully!">
    </i>

  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
    </div>
  </div> <!-- #core-wrapper -->

  <!-- pannel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">

    <div class="access">
      















  <div id="access-lastmod" class="post">
    <div class="panel-heading">Recent Update</div>
    <ul class="post-content pl-0 pb-1 ml-1 mt-2">
      
        
        
        
      <li><a href="/posts/mysql-transaction/">MySQL Transaction</a></li>
      
        
        
        
      <li><a href="/posts/getting-start/">Getting Started</a></li>
      
        
        
        
      <li><a href="/posts/how-to-build-api/">How to build you apis</a></li>
      
        
        
        
      <li><a href="/posts/hight-low-design/">高内聚低耦合</a></li>
      
    </ul>
  </div> <!-- #access-lastmod -->



      















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/api/">api</a>
    
      
      <a class="post-tag" href="/tags/getting-started/">getting started</a>
    
      
      <a class="post-tag" href="/tags/transaction/">transaction</a>
    

    </div>
  </div>


    </div>

    
      
      



<!-- BS-toc.js will be loaded at medium priority -->
<script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script>

<div id="toc-wrapper" class="pl-0 pr-4 mb-5">
  <div class="panel-heading pl-3 pt-2 mb-2">Contents</div>
  <nav id="toc" data-toggle="toc"></nav>
</div>


    
  </div>

</div>

<!-- tail -->

<div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">
      
        
        <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->




  
    
    
      
      
        
        
        
      
    
  
    
    
      
      
        
        
        
      
    
  
    
    
  
    
    
      
      
        
        
        
          





  <div id="related-posts" class="mt-5 mb-2 mb-sm-4">
    <h3 class="pt-2 mt-1 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/mysql-transaction/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->





<em class="timeago small"
    date="2021-02-20 16:42:00 +0800"
    >Feb 20</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>MySQL Transaction</h3>
            <div class="text-muted small">
              <p>
                





                MySQL 事务主要用于处理操作量大，复杂度高的数据。

1. 基础介绍

2. ACID

Atomicity
原子性: 一个事务被视为一个不可分割的最小工作单元 一个事务中的所有操作，要么全部完成，要么全部不完成，不会在中间某个环节结束。

事务在执行过程中发生错误，会被回滚到事务开始前的状态，就像这个事务从来没有执行过一样。

原子性关注状态，要么全部成功，要么全部失败，不存在部分成功...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/getting-start/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->





<em class="timeago small"
    date="2019-08-09 20:55:00 +0800"
    >Aug  9, 2019</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Getting Started</h3>
            <div class="text-muted small">
              <p>
                





                
  Prerequisites
  Installation    
      Creating a New Site        
          Option 1. Using the Chirpy Starter
          Option 2. Forking on GitHub
        
      
      Installing Dependencie...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/hight-low-design/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->





<em class="timeago small"
    date="2017-03-15 00:00:00 +0800"
    >Mar 15, 2017</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>高内聚低耦合</h3>
            <div class="text-muted small">
              <p>
                





                模块之间存在依赖， 导致改动可能会互相影响， 关系越紧密， 耦合越强， 模块独立性越差。
模块内部的元素，关联性越强， 则内聚越高， 模块单一性更强。

模块

模块就是从逻辑上将系统分解为更细微的部分， 分而治之， 复杂问题拆解为若干简单问题， 逐个解决。

耦合主要描述模块之间的关系， 内聚主要描述模块内部。 模块的粒度可大可小， 可以是函数， 类， 功能块等等。

耦合

模块之间存在...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->


      
        
        <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/hight-low-design/" class="btn btn-outline-primary"
    prompt="Older">
    <p>高内聚低耦合</p>
  </a>
  

  
  <a href="/posts/getting-start/" class="btn btn-outline-primary"
    prompt="Newer">
    <p>Getting Started</p>
  </a>
  

</div>

      
        
        <!--
  The Disqus lazy loading.
-->



      
    </div>
  </div>
</div> <!-- .row -->



        <!--
  The Footer
-->

<footer class="d-flex w-100 justify-content-center">
  <div class="d-flex justify-content-between align-items-center text-muted">
    <div class="footer-left">
      <p class="mb-0">
        © 2021
        <a href="">Jamnii Shao</a>.
        
        <span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
        
      </p>
    </div>

    <div class="footer-right">
      <p class="mb-0">
        

        

        Powered by 
          <a href="#" target="_blank" rel="noopener">Jekyll</a>
         with 
          <a href="#" target="_blank" rel="noopener">Chirpy</a>
         theme.

      </p>
    </div>

  </div> <!-- div.d-flex -->
</footer>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/api/">api</a>
    
      
      <a class="post-tag" href="/tags/getting-started/">getting started</a>
    
      
      <a class="post-tag" href="/tags/transaction/">transaction</a>
    

    </div>
  </div>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No result founds.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!--
  JS selector for site.
-->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup -->
  <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/clipboard@2/dist/clipboard.min.js"></script>





<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script>




  </body>

</html>

